@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0;
    --color-titulo: #001a49;
}



body{
    font-family: 'Inter', sans-serif;
}

#menu{
    background-color:rgba(18, 16, 175, 0.3);
    min-width: 100%;
    height: 100px;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.principal::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(../imagenes/taller.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 100%, 0 100%);
    z-index: -1;
}

.principal{
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;

}

.nav-titulo{
    font-weight: 200;
    white-space:pre;
    margin-left: 200%;
}

.nav-link{
    margin-left: 50%;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;   
}

.nav--items{
    list-style: none;
}

.nav--links{
    color: #fff;
    text-decoration: none;

}

.nav-menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav--menu{
    display: block;
    width: 30px;
}

.nav-cerrar{
    display: var(--show, none);
}

/*principal container*/

.principal-container{
    min-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.principal-titulo{
    font-size: 3rem;
       
}
.confianza{
    background-color:#0a0a85;
	color:rgb(224, 203, 203);
	min-width :100%;
	position:relative;
    text-align: center;
    font-size: x-large;
    vertical-align: middle;
    bottom: auto;
}

.fila{
    display: flex;
    background-color: #f7c1c1;
    height: 400px;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.fila div{
    border-style:solid;
    border-color: #000000;
    border-width: 1px;
}

.col1{
    background-color: rgb(191, 186, 196);
    width: 50%;
    border: #0a0a85;
    font-family:Arial, Helvetica, sans-serif;
}
.col1 h1{
    color: #0a0a85;
    margin-top: 100px;
    margin-left: 210px;
}
.col1 h2{
    text-align: left;
    font-size: medium;
    white-space:pre;
    margin-top: 0;
    margin-left: 120px;
    font-weight: 600;
    line-height: 25px;
}

.col2{
    width: 50%;
    background-image: url(/imagenes/taller.jpg);
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
}

#fila2-texto{
    background-color: #418596;
}
#fila3-texto{
    background-color: #444849;
    color: #f5e9e9;
}

#vision{
    margin-left: 190px;
}

.servicios-leyenda{
    background-color: #ffffff;
    height: 150px;
    white-space:pre;
    text-align: center;
    line-height: 20px;
    padding-top: 10px;
}

.servicios-leyenda h2{
    font-weight: 200;
}

.servicios-descripcion{
    background-color: #ffffff;
    width: 100%;
    height: 500px;
    display: flex;
    padding-left: 7%;
    margin-top: 5%;
    padding-right: 8%;
}

.servicios-fila{
    margin-left: 3%;
    height: 90%;
    width: 25%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.servicios-fila h2{
    text-align: left;
    font-size: medium;
    padding-top: 5%;
    white-space:pre-line;
}
.servicios-fila h1{
    text-align: center;
    white-space:pre-line;
    font-weight: 600;
    padding-right: 10%;
    padding-top: 5%;
}

#imagen-servicios{
    height: 100%;
    width: 100%;
    background:red;
	background: url("/imagenes/taller.jpg");
	background-position: center;
	background-attachment: contain;
	background-size: cover;
   
}
